name: Starter Action
on:
  push:
    branches:
    - main
  workflow_dispatch:

jobs:
  job1:
    name: "This is my first job"
    runs-on: ubuntu-22.04
    steps:
      - name: "Write output message"
        run: echo "Hello, GitHub Actions!"
      
